<!DOCTYPE html>
<html>
  <head>
    <title>System Applications: Security Requirements and Threat Model</title>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
    <!-- 
      === NOTA BENE ===
      For the three scripts below, if your spec resides on dev.w3 you can check them
      out in the same tree and use relative links so that they'll work offline,
     -->
    <script src='http://www.w3.org/Tools/respec/respec-w3c-common' 
      class='remove' async></script>
    <script class='remove'>
      var respecConfig = {
          specStatus:           "unofficial",
          shortName:            "sysapps-security-requirements",
          publishDate:          "",
          previousPublishDate:  "",
          previousMaturity:     "",
          // edDraftURI:           "",
          // lcEnd: "2009-08-05",
          editors:  [
              { name: "No one" },
          ],
          wg:           "System Applications Working Group",
          wgURI:        "http://www.w3.org/2012/sysapps/",
          wgPublicList: "public-sysapps",
          wgPatentURI:  "http://www.w3.org/2004/01/pp-impl/58119/status",
      };
    </script>
    <style type="text/css">
      table.threats {
	      border-width: 2px;
	      border-spacing: 2px;
	      border-style: outset;
	      border-color: gray;
	      border-collapse: collapse;
	      background-color: rgb(250, 240, 230);
      }
      table.threats th {
	      border-width: 1px;
	      padding: 4px;
	      border-style: dotted;
	      border-color: gray;
	      background-color: white;
      }
      table.threats td {
	      border-width: 1px;
	      padding: 4px;
	      border-style: dotted;
	      border-color: gray;
	      background-color: rgb(250, 240, 230);
      }
    </style>
  </head>
  <body>
    <section id='abstract'>
      This document defines the security requirements and threat model for 
      <em>system applications</em>, a class of web application which has 
      access to APIs not made available by a normal web browser.
    </section>
    <section>
        <h2>Status of This Document</h2>
        <p>
          <strong>
            Work on this document has been discontinued.
          </strong>
          See <a href="https://github.com/sysapps/notes">github repo</a> for historical information.
        </p>
      </section>
    </html>